package views

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard</title>
		</head>
		<body>
			<div id="app">
            </div>
			<!-- Initialize Clerk with your
Clerk Publishable key and Frontend API URL -->
			<script async crossorigin="anonymous" data-clerk-publishable-key="pk_test_bW9kZXJuLWd1cHB5LTcwLmNsZXJrLmFjY291bnRzLmRldiQ" src="https://modern-guppy-70.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js" type="text/javascript">
            </script>
            <script>
                window.addEventListener('load', async function () {
                    console.log("hello")
                    await Clerk.load()

                    console.log(Clerk.user);
                    if (Clerk.user) {
                        document.getElementById('app').innerHTML = `
                <div id="user-button"></div>
            `
                        const userButtonDiv = document.getElementById('user-button')

                        Clerk.mountUserButton(userButtonDiv)
                    } else {
                        document.getElementById('app').innerHTML = `
                <div id="sign-in"></div>
            `
                        const signInDiv = document.getElementById('sign-in')

                        Clerk.mountSignIn(signInDiv)
                    }
                })
            </script>
            <nav>
                <a href="/">Home</a>
                <a href="/dashboard">Dashboard</a>
            </nav>
            <p>hi</p>
		</body>
	</html>
}

